
@supports (display: grid){
    .about{
        display: grid;
        grid-template-columns: [track-start] .1fr [img-start] .44fr [img-end] .5fr [p-start] .9fr [track-end];
        grid-template-rows: [row-start] .2fr [img-start] 3fr [img-end];
    }

    #about-img{
        grid-column: track / track;
        grid-row: 1 / 4;

        box-shadow: 0px 60px 60px $light-grey;

    }

    .about-img{
        grid-column: img / img;
        grid-row: 2 / 3;

        margin-left: 15em;
        margin-top: 3em;

        padding: 1em 1em 1em 1em;

        background-color: $orange;

        box-shadow: 5px 10px 10px grey;
    }

    .about-title{
        grid-column: p-start / port-end;
        grid-row: 1 / 1;
        text-align: center;
        margin-top: 1em;
        margin-bottom: .5em;
        margin-right: 2.5em;
    }

    .about-text{
        grid-column: p-start / port-end;
        grid-row: 2 / 2;

        background: rgba(0,0,0,.5);
        border-radius: .4em;

        padding: 3em;
        margin-bottom: 15em;
        margin-right: 8em;

        box-shadow: 5px 10px 10px grey;

        p{
            color:white;
            margin-top: 1em;
        }
    }
}

#about-img{  

    background-image: url('assets/About.jpg');
    background-size: cover;
    background-position: center;

    width: 100%;
    height: 0;
    padding-top: 66.67%;

}
